# MusicCatalog

./: MusicCatalog.sln
Music.CLI/: Music.CLI.csproj  Program.cs
Music.Domain/: IHasArtist.cs  IPlayable.cs  ObjectId.cs  Searchable.cs
Music.Domain/Models/: Album.cs  Artist.cs  Genre.cs  Playlist.cs  Song.cs
Music.Domain/Search/: ISearchable.cs  Request.cs  SearchHandler.cs
Music.Infrastructure/: Class1.cs  Music.Infrastructure.csproj
Music.Infrastructure/Database/: Context.cs
Music.Infrastructure/Migrations/: 20241206021206_Initial.Designer.cs  20241206021206_Initial.cs  20241207200537_RemovedArtistInitials.Designer.cs  20241207200537_RemovedArtistInitials.cs  ContextModelSnapshot.cs
Music.Infrastructure/Repository/: Extensions.cs  IRepository.cs  Repository.cs
Music.Infrastructure/Service/: Service.cs
Music.Player/: Music.Player.csproj  Player.cs
Music.View/: App.cs  App.xaml  App.xaml.cs  Catalog.db  Catalog.db-shm  Catalog.db-wal  ControlExtensions.cs  Music.View.csproj  ObjectExtensions.cs  Program.cs  Styles.xaml
Music.View/Frames/: OperationType.cs  WindowManager.cs
Music.View/Frames/Application/: BaseEntityManager.cs  CreateAlbum.xaml  CreateAlbum.xaml.cs  CreateArtist.xaml  CreateArtist.xaml.cs  CreateGenre.xaml  CreateGenre.xaml.cs  CreatePlaylist.xaml  CreatePlaylist.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowSong.xaml  WindowSong.xaml.cs
Music.View/Media/: Гордеев Анатолий Андреевич (1).doc
